<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  <style>


    .grid-container {
      display: grid;
      grid-gap: 1px;
      grid-template-columns: auto auto auto auto;
      background: url("img/North-star.png") no-repeat center;
      background-color: #2196F3;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 1.5s;
      transition-duration: 1.5s;
        }

    .grid-item:hover, .grid-item:focus, .grid-item:active {
      background:  #2196f3;
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition-timing-function: cubic-bezier(.2,-0.5,.8,-0.4);
      transition-timing-function: cubic-bezier(.2,-0.5,.8,-0.4);
    }

    .ns {
      height: 500px;
      width: 100%;
      display: inline-block;
      background: url("img/letemhurryby.png") no-repeat center;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
    }

    .ns:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /*background: #2098D1;*/
      background: url("img/North-star.png") no-repeat center;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .ns:hover, .ns:focus, .ns:active {
      color: white;
    }
    .ns:hover:before, .ns:focus:before, .ns:active:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);

    }

  </style>
  <script>

    $('#myModel').modal();
   
  </script>
  </head>
  <body>
    <div class="grid-container">
      <a href="https://www.google.com"><div id="myBtn" class="grid-item">G</div></a>
      <a href="https://www.bovada.com"><div id="myBtn" class="grid-item">B</div></a>
      <a href="https://www.mtdendeavor.com"><div id="myBtn" class="grid-item">MTD</div></a>
      <a href="#"><div id="myBtn" class="grid-item">LM</div></a>
      <a href="#"><div id="myBtn" class="grid-item">Launch modal</a>
      <a href="#"><div id="myBtn" class="grid-item">6</div></a>
      <a href="#"><div id="myBtn" class="grid-item">7</div></a>
      <a href="#"><div id="myBtn" class="grid-item">8</div></a>
      <a href="#"><div id="myBtn" class="grid-item">9</div></a>
      <a href="#"><div id="myBtn" class="grid-item">10</div></a>
      <a href="#"><div id="myBtn" class="grid-item">11</div></a>
      <a href="#"><div id="myBtn" class="grid-item">12</div></a>
      <a href="#"><div id="myBtn" class="grid-item">13</div></a>
      <a href="#"><div id="myBtn" class="grid-item">14</div></a>
      <a href="#"><div id="myBtn" class="grid-item">15</div></a>
      <a href="#"><div id="myBtn" class="grid-item">16</div></a>
      <a href="#"><div id="myBtn" class="grid-item">17</div></a>
      <a href="#"><div id="myBtn" class="grid-item">18</div></a>
      <a href="#"><div id="myBtn" class="grid-item">19</div></a>
      <a href="#"><div id="myBtn" class="grid-item">20</div></a>
      <a href="#"><div id="myBtn" class="grid-item">21</div></a>
      <a href="#"><div id="myBtn" class="grid-item">22</div></a>
      <a href="#"><div id="myBtn" class="grid-item">23</div></a>
      <a href="#"><div id="myBtn" class="grid-item">24</div></a>


    </div>   

    <div class="container-fluid py-3">
        <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Launch modal</a>
    </div>

    <div id="myModal" class="modal fade" tabindex="-1" data-show="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="myModalLabel">Modal header</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <p>One fine body…</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="row">
          <div class="col-8">
            <img src="img/letemhurryby.png" class="img-thumbnail" alt="Cinque Terre">
          </div>
          <div class="col-2">
            <img src="img/letemhurryby.png" class="grid-item img-thumbnail" alt="Cinque Terre">
          </div>
          <div class="col-2">
            <img src="img/letemhurryby.png" class="grid-item img-thumbnail" alt="Cinque Terre">
          </div>
        </div>
      </div>
    </div>
    <div class="container-xl">
      <div class="row">
        <div class="col-8"><p>second container</p><div class="ns"></div></div>
        <div class="col-4"><p>third container</p><div class="ns"></div></div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>